
[pytest]
# addopts = --cov . --cov-config .coveragerc --pep8 --pylint --cov-report term --cov-report html
addopts = --cov . --cov-config .coveragerc --cov-report term --cov-report html
pep8ignore =
    main.py E302
    utilities.py E302
norecursedirs = node_modules .git .tox static templates .* CVS _darcs {arch} *.egg

pep8maxlinelength = 119