
[pytest]
# addopts = --cov . --cov-config .coveragerc --pep8 --pylint --cov-report term --cov-report html
addopts =  --disable-pytest-warnings --pep8 --cov . --cov-config .coveragerc --cov-report term --cov-report html
pep8ignore =
#    main.py E302 # E302 expected 2 blank lines, found 1
#    utilities.py E302
norecursedirs = tool-repos node_modules .git .tox static templates .* CVS _darcs {arch} *.egg

pep8maxlinelength = 119
