<?xml version="1.0" encoding="utf-8"?>
<package version="3.0" unique-identifier="BookId" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>hi</dc:language>
    <dc:title id="subj-lesson">[English] - [Lesson 1]</dc:title>
    <meta property="title-type" refines="#subj-lesson">main</meta>
    <dc:title id="grd-unit">Grade [9] - Unit [1]</dc:title>
    <meta property="title-type" refines="#grd-unit">subtitle</meta>
    <dc:date id="dat">2016-09-06</dc:date>
    <meta property="xmlns:opf" refines="#dat">http://www.idpf.org/2007/opf</meta>
    <meta property="opf:event" refines="#dat">modification</meta>
    <dc:identifier id="BookId">urn:uuid:fdd3f2c1-1e4b-414d-b87c-5928922b5e4f</dc:identifier>
    <meta content="0.9.6" name="Sigil version" />
    <meta property="dcterms:modified">2016-09-21T16:41:09Z</meta>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="nav.html" href="Text/nav.html" media-type="application/xhtml+xml" properties="nav"/>
    <item id="OpenSans-Regular-webfont.svg" href="Images/OpenSans-Regular-webfont.svg" media-type="image/svg+xml"/>
    <item id="OpenSans-LightItalic-webfont.svg" href="Images/OpenSans-LightItalic-webfont.svg" media-type="image/svg+xml"/>
    <item id="OpenSans-Light-webfont.svg" href="Images/OpenSans-Light-webfont.svg" media-type="image/svg+xml"/>
    <item id="OpenSans-Italic-webfont.svg" href="Images/OpenSans-Italic-webfont.svg" media-type="image/svg+xml"/>
    <item id="OpenSans-BoldItalic-webfont.svg" href="Images/OpenSans-BoldItalic-webfont.svg" media-type="image/svg+xml"/>
    <item id="OpenSans-Bold-webfont.svg" href="Images/OpenSans-Bold-webfont.svg" media-type="image/svg+xml"/>
    <item id="aud-play-icon.png" href="Images/aud-play-icon.png" media-type="image/png"/>
    <item id="varela_round_regular.woff" href="Fonts/varela_round_regular.woff" media-type="application/font-woff"/>
    <item id="varela_round_regular.ttf" href="Fonts/varela_round_regular.ttf" media-type="application/x-font-ttf"/>
    <item id="OpenSans-Regular-webfont.woff" href="Fonts/OpenSans-Regular-webfont.woff" media-type="application/font-woff"/>
    <item id="OpenSans-Regular-webfont.ttf" href="Fonts/OpenSans-Regular-webfont.ttf" media-type="application/x-font-ttf"/>
    <item id="OpenSans-LightItalic-webfont.woff" href="Fonts/OpenSans-LightItalic-webfont.woff" media-type="application/font-woff"/>
    <item id="OpenSans-LightItalic-webfont.ttf" href="Fonts/OpenSans-LightItalic-webfont.ttf" media-type="application/x-font-ttf"/>
    <item id="OpenSans-Light.ttf" href="Fonts/OpenSans-Light.ttf" media-type="application/x-font-ttf"/>
    <item id="OpenSans-Light-webfont.woff" href="Fonts/OpenSans-Light-webfont.woff" media-type="application/font-woff"/>
    <item id="OpenSans-Light-webfont.ttf" href="Fonts/OpenSans-Light-webfont.ttf" media-type="application/x-font-ttf"/>
    <item id="OpenSans-Italic-webfont.woff" href="Fonts/OpenSans-Italic-webfont.woff" media-type="application/font-woff"/>
    <item id="OpenSans-Italic-webfont.ttf" href="Fonts/OpenSans-Italic-webfont.ttf" media-type="application/x-font-ttf"/>
    <item id="OpenSans-BoldItalic-webfont.woff" href="Fonts/OpenSans-BoldItalic-webfont.woff" media-type="application/font-woff"/>
    <item id="OpenSans-BoldItalic-webfont.ttf" href="Fonts/OpenSans-BoldItalic-webfont.ttf" media-type="application/x-font-ttf"/>
    <item id="OpenSans-Bold-webfont.woff" href="Fonts/OpenSans-Bold-webfont.woff" media-type="application/font-woff"/>
    <item id="OpenSans-Bold-webfont.ttf" href="Fonts/OpenSans-Bold-webfont.ttf" media-type="application/x-font-ttf"/>
    <item id="photo-zoom.js" href="Misc/photo-zoom.js" media-type="text/javascript"/>
    <item id="OpenSans-Regular-webfont.eot" href="Misc/OpenSans-Regular-webfont.eot" media-type="text/plain"/>
    <item id="OpenSans-LightItalic-webfont.eot" href="Misc/OpenSans-LightItalic-webfont.eot" media-type="text/plain"/>
    <item id="OpenSans-Light-webfont.eot" href="Misc/OpenSans-Light-webfont.eot" media-type="text/plain"/>
    <item id="OpenSans-Italic-webfont.eot" href="Misc/OpenSans-Italic-webfont.eot" media-type="text/plain"/>
    <item id="OpenSans-BoldItalic-webfont.eot" href="Misc/OpenSans-BoldItalic-webfont.eot" media-type="text/plain"/>
    <item id="OpenSans-Bold-webfont.eot" href="Misc/OpenSans-Bold-webfont.eot" media-type="text/plain"/>
    <item id="jquery-3.0.0.min.js" href="Misc/jquery-3.0.0.min.js" media-type="text/javascript"/>
    <item id="U1L1BP0.jpg" href="Images/U1L1BP0.jpg" media-type="image/jpeg"/>
    <item id="U1L1ST01.mp3" href="Audio/U1L1ST01.mp3" media-type="audio/mpeg"/>
    <item id="U1L1_Intro_Video.mp4" href="Video/U1L1%20Intro%20Video.mp4" media-type="video/mp4"/>
    <item id="Activity_0101.html" href="Text/Activity%200101.html" media-type="application/xhtml+xml" properties="scripted remote-resources"/>
    <item id="Activity_0102.html" href="Text/Activity%200102.html" media-type="application/xhtml+xml" properties="scripted remote-resources"/>
    <item id="Activity_0103.html" href="Text/Activity%200103.html" media-type="application/xhtml+xml" properties="scripted remote-resources"/>
    <item id="ee_U01L01A01Vx_en_vid01.mp4" href="Video/ee_U01L01A01Vx_en_vid01.mp4" media-type="video/mp4"/>
    <item id="play.PNG" href="Images/play.PNG" media-type="image/png"/>
    <item id="U1L1ST02.mp3" href="Audio/U1L1ST02.mp3" media-type="audio/mpeg"/>
    <item id="file2.png" href="Images/file2.png" media-type="image/png"/>
    <item id="Activity_0104.html" href="Text/Activity%200104.html" media-type="application/xhtml+xml"/>
    <item id="file3.png" href="Images/file3.png" media-type="image/png"/>
    <item id="Activity_0105.html" href="Text/Activity%200105.html" media-type="application/xhtml+xml"/>
    <item id="Activity_0106.html" href="Text/Activity%200106.html" media-type="application/xhtml+xml"/>
    <item id="chevron-right.svg" href="Images/chevron-right.svg" media-type="image/svg+xml"/>
    <item id="play-arrow.svg" href="Images/play-arrow.svg" media-type="image/svg+xml"/>
    <item id="video-js-test.mp4" href="Video/video-js-test.mp4" media-type="video/mp4"/>
    <item id="video-js-test-en.vtt" href="Video/video-js-test-en.vtt" media-type="text/vtt"/>
    <item id="video-js-test-hi.vtt" href="Video/video-js-test-hi.vtt" media-type="text/vtt"/>
    <item id="video-js-test-te.vtt" href="Video/video-js-test-te.vtt" media-type="text/vtt"/>
    <item id="fonts.css" href="Styles/fonts.css" media-type="text/css"/>
    <item id="html5reset.css" href="Styles/html5reset.css" media-type="text/css"/>
    <item id="responsive.css" href="Styles/responsive.css" media-type="text/css"/>
    <item id="style.css" href="Styles/style.css" media-type="text/css"/>
    <item id="video-js.css" href="Styles/video-js.css" media-type="text/css"/>
    <item id="videojs-skin-colors.css" href="Styles/videojs-skin-colors.css" media-type="text/css"/>
    <item id="ee_U01L01A04Q01Sx_en_aud0055.mp3" href="Audio/ee_U01L01A04Q01Sx_en_aud0055.mp3" media-type="audio/mpeg"/>
    <item id="Activity0104a.html" href="Text/Activity0104a.html" media-type="application/xhtml+xml"/>
    <item id="Activity0104b.html" href="Text/Activity0104b.html" media-type="application/xhtml+xml"/>
    <item id="ee_U01L01A04Q02Sx_en_aud0057.mp3" href="Audio/ee_U01L01A04Q02Sx_en_aud0057.mp3" media-type="audio/mpeg"/>
    <item id="ee_U1L01A02Vx_en_vid02.mp4" href="Video/ee_U1L01A02Vx_en_vid02.mp4" media-type="video/mp4"/>
    <item id="assess-sizer.js" href="Misc/assess-sizer.js" media-type="text/javascript"/>
    <item id="VarelaRound-Regular-webfont.woff" href="Fonts/VarelaRound-Regular-webfont.woff" media-type="application/font-woff"/>
    <item id="video.js" href="Misc/video.js" media-type="text/javascript"/>
    <item id="VideoJS.woff" href="Fonts/VideoJS.woff" media-type="application/font-woff"/>
    <item id="ee_U01L01A04Q01Mx_en_aud0056.mp3" href="Audio/ee_U01L01A04Q01Mx_en_aud0056.mp3" media-type="audio/mpeg"/>
    <item id="ee_U01L01A04Q02Mx_en_aud0058.mp3" href="Audio/ee_U01L01A04Q02Mx_en_aud0058.mp3" media-type="audio/mpeg"/>
    <item id="ee_U01L01A01SLS_en.vtt" href="Video/ee_U01L01A01SLS_en.vtt" media-type="text/vtt"/>
    <item id="ee_U1L01A02SLS_en.vtt" href="Video/ee_U1L01A02SLS_en.vtt" media-type="text/vtt"/>
    <item id="ee_U01L01A02Px03_A06Px_en_img003_1x.png" href="Images/ee_U01L01A02Px03_A06Px_en_img003_1x.png" media-type="image/png"/>
    <item id="ee_U01L01A04Wx_en_img014_1x.png" href="Images/ee_U01L01A04Wx_en_img014_1x.png" media-type="image/png"/>
    <item id="Activity_0108.html" href="Text/Activity%200108.html" media-type="application/xhtml+xml"/>
    <item id="cc.PNG" href="Images/cc.PNG" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="Activity_0101.html"/>
    <itemref idref="Activity_0102.html"/>
    <itemref idref="Activity_0103.html"/>
    <itemref idref="Activity_0104.html"/>
    <itemref idref="Activity0104a.html"/>
    <itemref idref="Activity0104b.html"/>
    <itemref idref="Activity_0105.html"/>
    <itemref idref="Activity_0106.html"/>
    <itemref idref="Activity_0108.html"/>
    <itemref idref="nav.html" linear="no"/>
  </spine>
  <guide>
    <reference type="toc" title="Table of Content" href="Text/nav.html"/>
  </guide>
</package>
