<?xml version="1.0" encoding="utf-8" ?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="fdd3f2c1-1e4b-414d-b87c-5928922b5e4f" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>CLIx authoring demo</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint1">
      <navLabel>
        <text>सामाजिक परिचय</text>
      </navLabel>
      <content src="Text/Activity%200101.xhtml"/>
    </navPoint>
    <navPoint id="navPoint2">
      <navLabel>
        <text>कहानी का समय : पहली बैठक</text>
      </navLabel>
      <content src="Text/Activity%200102.xhtml"/>
    </navPoint>
    <navPoint id="navPoint3">
      <navLabel>
        <text>क्लिक्स वक्त</text>
      </navLabel>
      <content src="Text/Activity%200103.xhtml"/>
    </navPoint>
    <navPoint id="navPoint4">
      <navLabel>
        <text>चल बात करते है</text>
      </navLabel>
      <content src="Text/Activity%200104.xhtml"/>
    </navPoint>
    <navPoint id="navPoint5">
      <navLabel>
        <text>कुछ विचार</text>
      </navLabel>
      <content src="Text/Activity%200105.xhtml"/>
    </navPoint>
    <navPoint id="navPoint6">
      <navLabel>
        <text>चित्र टॉक</text>
      </navLabel>
      <content src="Text/Activity%200106.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
